LINKMULTI = "Count"
LINK = "nandeck.csv"
BORDER=RECTANGLE
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6,9
BASERANGE=,ON
;BORDER = RECTANGLE,#000000,0.1

VISUAL=S, 10, 10
;Font(size)
FONT=Arial,40,,#000000
;Text(size)
TEXT=1-101,[NUMBER],0%,0%,30%,20%
;Text(size)
TEXT=1-101,[NUMBER],{28377/400}%,{48541/600}%,30%,20%
;Font(size)
FONT=Arial,32,,#DA9100
;Text(size)
TEXT=1-101,[GOLD POINTS],{4753/100}%,{-14/75}%,30%,20%
;Font(size)
FONT=Arial,32,,#5D89BA
;SILVER POINTS
TEXT=1-101,[SILVER POINTS],{28321/400}%,{-7/75}%,{11283/400}%,{3537/200}%
;Font(size)
FONT=Arial,32,,#21ABCD
;CARDS TO DRAW
TEXT=1-101,[CARDS TO DRAW],{14217/200}%,{3217/200}%,{11283/400}%,{3537/200}%
;Font(size)
FONT=Arial,10,,#000000
;Text(size)
TEXT=1-100,[DESCRIPTION],0%,{8173/120}%,100%,10%,CENTER,WORDWRAP
;Rectangle(size)
RECTANGLE="2,12,22,32,42,52,62,72,82,92",{959/200}%,{4301/120}%,90%,30%,#CC0000
;Rectangle(size)
RECTANGLE="7,17,27,37,47,57,67,77,87,97",{361/80}%,{10103/300}%,90%,30%,#318CE7
;CARD VALUE IN THE ROW
TEXT=1-100,[CARD VALUE IN THE ROW],{2753/80}%,{365/8}%,{11001/400}%,{19/2}%
;AFTER 100 cards
FONT=Arial,40,,#000000
;Text(size)
TEXT=102-150,[GOLD POINTS],{519/40}%,{47/100}%,30%,20%
;Text(size)
TEXT=102-150,[GOLD POINTS],{28377/400}%,{48541/600}%,30%,20%
;Text(size)
TEXT=102-150,[NUMBER],{-7/25}%,{4301/120}%,100%,40%,CENTER,WORDWRAP
;Text(size)
TEXT=114-129,"+",{1297/400}%,{79/60}%,10%,20%
;Text(size)
TEXT=114-129,"+",{2409/40}%,{657/8}%,10%,20%
;Text(size)
TEXT=129-143,"-",{1297/400}%,{79/60}%,10%,20%
;Text(size)
TEXT=129-143,"-",{2409/40}%,{657/8}%,10%,20%
;Image(size)
IMAGE=101-150,"\[IMAGE]",{5867/200}%,{3203/150}%,40%,20%
ENDVISUAL
